<html>
	<head/>
		<body>
			<p>
				<span style=" font-size:11pt; font-weight:600;">It seems you like our software</span>
			</p>
			<p>
				If there are things you'd like to see improved, or features you'd like to see added:
				<ul>
					<li><a href="https://gitlab.com/cantaria-app/cantaria">Open an issue on gitlab</a></li>
				</ul><br />
				<span style="font-style:italic;">We will not nag you with this message again</span>
			</p>
		</body>
</html>