<html>
	<head/>
		<body>
			<p>
				<span style=" font-size:11pt; font-weight:600;">Welcome to the Cantaria!</span>
			</p>
			<p>
				It seems this is your first launch of the application.<br/>
				A few things need to be set up before you'll be able to enjoy it, and this wizard will step you through the process.
			</p>
			<p>
				Press 'Next' to continue, or 'Cancel' if you already know your way around.<br/>
				This message will not be shown again at start-up, but you can always display it with the 'Help &amp; Tutorial' button.
			</p>
		</body>
</html>