<html>
	<body>
		<table>
			<tr>
				<td ><img src="./docs/help/logo.png" /></td>
				<td style="padding-left:5px">
					<p><span style=" font-size:18pt; font-weight:600;">Cantaria</span>
					<span style=" font-size:11pt; font-weight:600;">Karaoke Player</span></p>
				</td>
			</tr>
		</table>
		</table>
		<p><strong>Version:</strong> v%%PROJECT_VERSION%%-%%PROJECT_REVISION%%</p>
		<p><strong>Homepage:</strong> <a href="https://cantaria.app/">https://cantaria.app/</a></p>
		<p><strong>Help:</strong><a href="doc:/tutorial/0">Tutorial</a></p>
	</body>
</html>