<html>
	<head/>
		<body>
			<p>
				<span style=" font-size:11pt; font-weight:600;">Update available!</span>
			</p>
			<p>
				A new version of Cantaria is available:
				<ul>
					%%DOWNLOADS_LIST%%
				</ul><br />
			</p>
		</body>
</html>